RELOAD  - PAGE NOT FOUND
UNABLE TO DELETE AND UPLOAD
error handling for unable to upload file
FETCH ERROR, 
SOMETIMES SCREEN IS BLANK - ONLOAD PAGE
SOMETIMES IT FAILS TO FETCH MESSAGES AT ONCE UNTIL RELOAD



10 - COMPLETED

FILE ABOVE 40MB UPLOAD

DOWNLOAD LINK

UI/UX - 7

ERROR HANDLING - 9

DRAG OVER SHIT - 9

LOGIN FOR ADMIN - 9

COMPRESS FILE BEFORE SAVING

MULTIPLE FILE UPLOAD

FILE SANITIZATION

SQL INJECTION

GENERAL SECURITY PROTOCOLS

AWS S3, GOOGLE CLOUD STORAGE OR MICROSOFT AZURE BLOB STORAGE


